<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefWidth="533.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <ToolBar>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button alignment="CENTER" mnemonicParsing="false"
                    prefHeight="26.0" text="Refresh warehouse">
                <onAction>#refreshButtonClicked</onAction>
            </Button>
            <Pane HBox.hgrow="ALWAYS"/>
        </ToolBar>
        <TitledPane alignment="CENTER" animated="false" contentDisplay="BOTTOM"
                    text="Add and edit products" expanded="false"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <GridPane styleClass="sub_background">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0"
                                           prefWidth="50.0"/>
                    </columnConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0"
                                           prefWidth="50.0"/>
                    </columnConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0"
                                           prefWidth="50.0"/>
                    </columnConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0"
                                           prefWidth="100.0"/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label text="ID:"/>
                        <Label text="Name:" GridPane.rowIndex="1"/>
                        <Label text="Price:" GridPane.rowIndex="2"/>
                        <Label text="Quantity" GridPane.rowIndex="3"/>
                        <Label text="Category" GridPane.rowIndex="4"/>

                        <TextField fx:id="idField" GridPane.columnIndex="1" maxWidth="700"/>
                        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="quantityField" GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"/>
                        <TextField fx:id="catField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                        <HBox alignment="CENTER" spacing="3" GridPane.columnIndex="2" GridPane.rowIndex="0"
                              GridPane.columnSpan="2">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Button fx:id="submitItem" mnemonicParsing="false"
                                    text="Submit" prefWidth="110">
                                <onAction>#submitItem</onAction>
                            </Button>
                            <Pane HBox.hgrow="ALWAYS"/>
                        </HBox>

                        <HBox alignment="CENTER" spacing="3" GridPane.columnIndex="2" GridPane.rowIndex="2"
                              GridPane.columnSpan="2">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Button fx:id="clearFields" mnemonicParsing="false"
                                    text="Cancel" prefWidth="110">
                                <onAction>#clearItem</onAction>
                            </Button>
                            <Pane HBox.hgrow="ALWAYS"/>
                        </HBox>

                        <HBox alignment="CENTER" spacing="3" GridPane.columnIndex="2" GridPane.rowIndex="1"
                              GridPane.columnSpan="2">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Button fx:id="removeItem" mnemonicParsing="false"
                                    text="Remove" prefWidth="110">
                                <onAction>#removeItemButtonClicked</onAction>
                            </Button>
                            <Pane HBox.hgrow="ALWAYS"/>
                        </HBox>

                        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4"
                              GridPane.columnSpan="2" GridPane.rowSpan="2">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Text fx:id="itemMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0"
                                  textAlignment="CENTER" wrappingWidth="183.73666381835938">
                            </Text>
                            <Pane HBox.hgrow="ALWAYS"/>
                        </HBox>

                    </children>
                </GridPane>
            </content>
        </TitledPane>
        <TitledPane alignment="CENTER" animated="false" text="Search warehouse">
            <ToolBar>
                <Pane HBox.hgrow="ALWAYS"/>
                <HBox alignment="CENTER" spacing="3">
                    <ComboBox fx:id="comboB" prefHeight="29.0" HBox.hgrow="ALWAYS">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:id="searchID" fx:value="ID"/>
                                <String fx:id="searchName" fx:value="Name"/>
                                <String fx:id="searchCategory" fx:value="Category"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <TextField fx:id="searchField" prefHeight="30.0" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="findSearch" mnemonicParsing="false"
                            prefHeight="26.0" text="Search"
                            HBox.hgrow="ALWAYS">
                        <onAction>#searchButtonClicked</onAction>
                    </Button>
                    <Button fx:id="cancelSearch" mnemonicParsing="false"
                            prefHeight="26.0" text="Cancel"
                            HBox.hgrow="ALWAYS">
                        <onAction>#cancelButtonClicked</onAction>
                    </Button>
                </HBox>
                <Pane HBox.hgrow="ALWAYS"/>
            </ToolBar>
        </TitledPane>
        <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Warehouse status"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TableView fx:id="warehouseTableView">
                <columns>
                    <TableColumn text="Id" maxWidth="1000">
                        <cellValueFactory>
                            <PropertyValueFactory property="id"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Category">
                        <cellValueFactory>
                            <PropertyValueFactory property="category"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Price" maxWidth="2000">
                        <cellValueFactory>
                            <PropertyValueFactory property="price"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Quantity" maxWidth="3000">
                        <cellValueFactory>
                            <PropertyValueFactory property="quantity"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Low Quantity" id="lowQuantity" maxWidth="4000">
                        <cellValueFactory>
                            <PropertyValueFactory property="islowquantity"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </TitledPane>
    </VBox>
</AnchorPane>
